<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul li a, ul li a:visited{
            text-decoration: none;
            color: darkslategray;
        }
        div{
            padding:0 30px;
        }
        ul li a:active,ul li a:hover{
            text-decoration: none;
            color: darkslategray;
            font-size: 20px;
            font-weight: bold;
        }
        #d2 ul li{
            position: relative;
            left:50%;
            float: left;
            margin:0;
            padding:0 2px;
        }
    </style>
</head>
<body>
    <div style="float:left; width:35%;">
        <ul type="none">
            <li><a href="./home.html" target="mid">Ak-19</a></li>
            <li><a href="./terms.html"  target="mid">Terms and Conditions</a></li>
            <li><a href="./about.html"  target="mid">About Us</a></li>  
            <li><a href="./contact.html"  target="mid">Contact Us</a></li>   
        </ul>
    </div>
    <div style="float:left;">
        <a href="./home.html" target="mid"><img src="./images/Logo.png" width="80px"></a>
       
    </div>
    <div id="d2"style="float:right;width:35%; ">
        <ul type="none">
            <li>Follow us on</li>
        </ul>
        <br>
        <ul type="none">
            <li><a href="https://www.linkedin.com" target="_blank"><img src="./images/linkedin.png" width="30px"></a></li>
            <li><a href="https://www.instagram.com"  target="_blank"><img src="./images/ig.png" width="27px"></a></li></a></li>
            <li><a href="https://www.facebook.com"  target="_blank"><img src="./images/fb.png" width="27px"></a></li></a></li>  
            <li><a href="https://www.twitter.com"  target="_blank"><img src="./images/twitter.png" width="27px"></a></li></a></li>   
        </ul>
    </div>
    <div style="clear:both;"></div>
    <h4 style="text-align: center;">&copy; 2023 Ak University. All rights reserved.</h4>
</body>
</html>